# Application Name
spring.application.name=BankApp

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# External API Keys
financial.api.key={FINANCIAL_API_KEY}
newsapi.api.key=${NEWSAPI_API_KEY}

# MongoDB Configuration
spring.data.mongodb.uri=${DATABASE_URL}

# Server Configuration
server.port=8080


#FALLBACK PROFILE
spring.profiles.active=default

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Log level for Swagger
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.webmvc.api.OpenApiResource=DEBUG

# Jackson Configuration (Date & Time settings)
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Logging Configuration (Security related logs)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.hampusborg.bankapp=INFO
logging.level.org.springframework.web=DEBUG


# Mail Configuration (For SMTP settings)
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}